DMail/SenderSelector.xaml

<Window x:Class="DMail.SenderSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMail"
        mc:Ignorable="d"
        Title="Home" Height="375" Width="630" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="457*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="245" Margin="53,53,0,0" VerticalAlignment="Top" Width="250">
            <ListBox x:Name="LB_Sender_Email_Address" HorizontalAlignment="Left" Height="208" Margin="30,27,0,0" VerticalAlignment="Top" Width="210"/>
        </Grid>
        <Label Grid.ColumnSpan="3" Content="Sender" HorizontalAlignment="Left" Margin="163,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.599,0.609"/>
        <Label Content="Recipient" HorizontalAlignment="Left" Margin="208,27,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Grid HorizontalAlignment="Left" Height="245" Margin="124,53,0,0" VerticalAlignment="Top" Width="250" Grid.Column="2">
            <ListBox x:Name="LB_Recipient_Email_Address" HorizontalAlignment="Left" Height="209" Margin="10,26,0,0" VerticalAlignment="Top" Width="210"/>
        </Grid>
        <Button Grid.ColumnSpan="2" Content="Retour" HorizontalAlignment="Left" Margin="23,12,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Suivant" HorizontalAlignment="Left" Margin="87.8,303,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="136,53,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" />
        <Button Content="A partir d'un fichier" HorizontalAlignment="Left" Margin="216,53,0,0" VerticalAlignment="Top" Width="117" Grid.Column="2"/>
        <Button Content="A partir d'un fichier" HorizontalAlignment="Left" Margin="168,53,0,0" VerticalAlignment="Top" Width="117" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="88,53,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>

    </Grid>
</Window>
