DMail/TabSelectRecipients.xaml

<UserControl x:Class="DMail.TabSelectRecipients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMail"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Content="Retour" HorizontalAlignment="Left" Margin="0,10" VerticalAlignment="Top" Width="75" Click="Cancel_Button_Click" />
        <Button Grid.Column="3" Content="Suivant" HorizontalAlignment="Right" Margin="0,10" VerticalAlignment="Bottom" Width="75" />
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="LB_Sender_Email_Address" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3"/>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="0,0,3,0" Content="Ajouter" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />
                <Button Grid.Column="1" Content="A partir d'un fichier" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            </Grid>
            <Label Content="Senders" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="LB_Recipient_Email_Address" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3"/>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="0,0,3,0" Content="Ajouter" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <Button Grid.Column="1" Content="A partir d'un fichier" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>
            <Label Content="Recipients" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        </Grid>

    </Grid>
</UserControl>
