DMail/TabValidation.xaml

<UserControl x:Class="DMail.TabValidation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMail"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Content="Retour" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Button_Click" />
        <Button Content="Suivant" HorizontalAlignment="Right" Margin="0,0,4,9.6" VerticalAlignment="Bottom" Width="75" Click="Next_Button_Click"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <RichTextBox x:Name="RTB_Overview" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Overview"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Content="Aperçu" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom"/>
            <Grid Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Play" HorizontalAlignment="Stretch" Margin="1,2" VerticalAlignment="Stretch"  Grid.Column="0"/>
                    <Button Content="Pause" HorizontalAlignment="Stretch" Margin="1,2" VerticalAlignment="Stretch"  Grid.Column="1"/>
                    <Button Content="Stop" HorizontalAlignment="Stretch" Margin="1,2" VerticalAlignment="Stretch"  Grid.Column="2"/>
                </Grid>
                <Label Content="X sur X" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" />
                <ProgressBar HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch" />

            </Grid>
            <Grid Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch">
                
            </Grid>
        </Grid>

    </Grid>
</UserControl>
