DMail/TextEditor.xaml

<UserControl x:Class="DMail.TextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMail"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>

            <ToolBarTray DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
                <ToolBarTray.Resources>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Width" Value="30"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Palatino Linotype"/>
                        <Setter Property="FontSize" Value ="14"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Cursor" Value="Cross"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToolBarTray.Resources>
                
                <ToolBar Header="Devalgo">
                    <Button Command="Undo" ToolTip="Undo">
                        <Image Source="Icons/Undo.png" Width="20" Height="20"/>

                    </Button>
                    <Button Command="Redo" ToolTip="Redo">
                        <Image Source="Icons/Redo.png" Width="20" Height="20"/>
                    </Button>
                    <Separator/>
                    <Button Command="Cut" ToolTip="Cut">
                        <Image Source="Icons/Cut.png" Width="20" Height="20"/>
                    </Button>
                    <Button Command="Copy" ToolTip="Copy">
                        <Image Source="Icons/Copy.png" Width="20" Height="20"/>
                    </Button>
                    <Button Command="Paste" ToolTip="Paste">
                        <Image Source="Icons/Paste.png" Width="20" Height="20"/>
                    </Button>
                    <Separator/>
                    <Button Command="ToggleBold" ToolTip="Bold" >
                        <TextBlock Text="B" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </Button>
                    <Button Command="ToggleItalic" ToolTip="Italic" >
                        <TextBlock Text="I" FontStyle="Italic" HorizontalAlignment="Center"/>
                    </Button>
                    <Button Command="ToggleUnderline" ToolTip="Underline" >
                        <TextBlock Text="U" TextDecorations="Underline"/>
                    </Button>
                    <Separator/>
                    <Button Command="IncreaseFontSize" ToolTip="Increase Font Size" Width="20" Height="20">
                        <Image Source="Icons/IncreaseFontSize.png"/>
                    </Button>
                    <Button Command="DecreaseFontSize" ToolTip="Decrease Font Size" Width="20" Height="20">
                        <Image Source="Icons/DecreaseFontSize.png"/>
                    </Button>
                    <Separator/>
                    <Button Command="ToggleBullets" ToolTip="Bullets" Width="20" Height="20">
                        <Image Source="Icons/ToggleBullets.png"/>
                    </Button>
                    <Button Command="ToggleNumbering" ToolTip="Numbering" Width="20" Height="20">
                        <Image Source="Icons/ToggleNumbering.png"/>
                    </Button>
                    <Separator/>
                    <Button Command="DecreaseIndentation" ToolTip="Decrease Indentation" Width="20" Height="20">
                        <Image Source="Icons/DecreaseIndentation.png"/>
                    </Button>
                    <Button Command="IncreaseIndentation" ToolTip="Increase Indentation" Width="20" Height="20">
                        <Image Source="Icons/IncreaseIndentation.png"/>
                    </Button>
                    <Separator/>
                    <Button Command="AlignLeft" ToolTip="Align Left" Width="20" Height="20">
                        <Image Source="Icons/AlignLeft.png"/>
                    </Button>
                    <Button Command="AlignCenter" ToolTip="Align Center" Width="20" Height="20">
                        <Image Source="Icons/AlignCenter.png"/>
                    </Button>
                    <Button Command="AlignRight" ToolTip="Align Right" Width="20" Height="20">
                        <Image Source="Icons/AlignRight.png"/>
                    </Button>
                    <Button Command="AlignJustify" ToolTip="Align Justify" Width="20" Height="20">
                        <Image Source="Icons/AlignJustify.png"/>
                    </Button>
                </ToolBar>

            </ToolBarTray>

            <RichTextBox x:Name="RTB_Email_Content" AcceptsTab="True" VerticalScrollBarVisibility="Auto"/>

        </DockPanel>
    </Grid>
</UserControl>
