DMail/TextEditor.xaml

<UserControl x:Class="DMail.TextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMail"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>

                <ToolBarTray DockPanel.Dock="Top">

                    <ToolBarTray.Resources>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="Palatino Linotype"/>
                            <Setter Property="FontSize" Value ="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </ToolBarTray.Resources>


                    <ToolBar Header="Devalgo" ToolTip="Commands in this group use only WPF">
                        <Button Command="Undo" ToolTip="Undo">
                            <Image Source="Icons/Undo.png"/>
                        </Button>
                        <Button Command="Redo" ToolTip="Redo">
                            <Image Source="Icons/Redo.png"/>
                        </Button>
                        <Separator/>
                        <Button Command="Cut" ToolTip="Cut">
                            <Image Source="Icons/Cut.png"/>
                        </Button>
                        <Button Command="Copy" ToolTip="Copy">
                            <Image Source="Icons/Copy.png"/>
                        </Button>
                        <Button Command="Paste" ToolTip="Paste">
                            <Image Source="Icons/Paste.png"/>
                        </Button>
                        <Separator/>
                        <Button Command="ToggleBold" ToolTip="Bold">
                            <TextBlock Text="B" FontWeight="Bold"/>
                        </Button>
                        <Button Command="ToggleItalic" ToolTip="Italic">
                            <TextBlock Text="I" FontStyle="Italic"/>
                        </Button>
                        <Button Command="ToggleUnderline" ToolTip="Underline">
                            <TextBlock Text="U" TextDecorations="Underline"/>
                        </Button>
                        <Separator/>
                        <Button Command="IncreaseFontSize" ToolTip="Increase Font Size">
                            <Image Source="Icons/IncreaseFontSize.png"/>
                        </Button>
                        <Button Command="DecreaseFontSize" ToolTip="Decrease Font Size">
                            <Image Source="Icons/DecreaseFontSize.png"/>
                        </Button>
                        <Separator/>
                        <Button Command="ToggleBullets" ToolTip="Bullets">
                            <Image Source="Icons/ToggleBullets.png"/>
                        </Button>
                        <Button Command="ToggleNumbering" ToolTip="Numbering">
                            <Image Source="Icons/ToggleNumbering.png"/>
                        </Button>
                        <Separator/>
                        <Button Command="DecreaseIndentation" ToolTip="Decrease Indentation">
                            <Image Source="Icons/DecreaseIndentation.png"/>
                        </Button>
                        <Button Command="IncreaseIndentation" ToolTip="Increase Indentation">
                            <Image Source="Icons/IncreaseIndentation.png"/>
                        </Button>
                        <Separator/>
                        <Button Command="AlignLeft" ToolTip="Align Left">
                            <Image Source="Icons/AlignLeft.png"/>
                        </Button>
                        <Button Command="AlignCenter" ToolTip="Align Center">
                            <Image Source="Icons/AlignCenter.png"/>
                        </Button>
                        <Button Command="AlignRight" ToolTip="Align Right">
                            <Image Source="Icons/AlignRight.png"/>
                        </Button>
                        <Button Command="AlignJustify" ToolTip="Align Justify">
                            <Image Source="Icons/AlignJustify.png"/>
                        </Button>
                    </ToolBar>

                </ToolBarTray>

                <RichTextBox x:Name="richTextBox" AcceptsTab="True" VerticalScrollBarVisibility="Auto"/>

            </DockPanel>
    </Grid>
</UserControl>
